@font-face {
  font-family: myFont;
  src: url(bebas.ttf);
}

*{
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;
  background-color: #2a2a2a;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  
}

h1 {
  font-size: clamp(1rem, 6vw, 3.5rem);
  color: white;
  font-family: myFont; 
  letter-spacing: .2rem; 
}

h2{
  font-family: myFont;
  letter-spacing: .1rem;
  font-size: clamp(1rem, 7vw, 2.5rem);
}




nav{
  background-color: black;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  background: linear-gradient(90deg, #000, #333);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 80px;

}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover{
  background-color: rgb(37, 134, 32);
}

nav li:first-child{
  margin-right: auto;
}


.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: clamp(200px, 60%, 300px); /* Adjust width dynamically */
  z-index: 999;
  background-color: black;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}



.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
  font-size: 1.5rem; /* Adjust for better readability */
}

.menu-button{
  display: none;
}



.hero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('755a203d-6cdf-452e-ae52-2235430ae2d4\ 1.png') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;

}



.center-image {
  width: 26%; /* 40% of viewport width on larger screens */
  height: auto; /* Maintain aspect ratio */
  margin: 10px 0; /* Space between images */
}

.center-image1 {
  width: 30%; /* 40% of viewport width on larger screens */
  height: auto; /* Maintain aspect ratio */
  margin: 10px 0; /* Space between images */
}


/* HÄR NEDANFÖR ÄR INFO */


@media (max-width: 800px){
  .headline-content{
    flex-direction: column; /* Stack text and image vertically */
    text-align: center; /* Center-align content for smaller screens */
  }
}

.headline-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a2a2a;
  padding: 20px 20px; /* Adds padding around the section */
  margin: 0px 0; /* Adds space above and below the section */
}


.swish-section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a2a2a;
  padding: 20px 20px;
}

@media(min-width: 1500px){
  .swish-section{
    display: none;
  }
}

.swish-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clamp(300px, 30%, 1000px); /* Adjust between min and max sizes */
  background-color: #181818;
  padding: 3%;
  border-radius: 30px;
  flex-direction: column; /* Stack text and image vertically */
  text-align: center; /* Center-align content for smaller screens */
}

.swish-title {
  font-weight: bold;
  color: #cfcfcf;
  margin-bottom: 3%; /* Space below the headline */
  padding-right: 2%;
  padding-left: 2%;
  line-height: 1.1; /* Improves readability */
}

@media(max-width: 800px){
  .swish-title{
    margin-top: 5%;
  }
}

.swish-text {
  color: #d6d6d6;
  line-height: 1.6; /* Improves readability */
  margin-bottom: 3%;
}

.swish-bildcontent{
    flex: 0 1 40%; /* Fixes image container to 40% of the width */
}

.swish-bild{
  width: 60%; /* Makes the image responsive */
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px; /* Optional: Rounds the corners of the image */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the image */
  margin-bottom: 5%;
}



.headline-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clamp(300px, 80%, 1000px); /* Adjust between min and max sizes */
  max-width: ;
  background-color: #181818;
  padding: 5%;
  border-radius: 30px;
}

.text-content {
  flex: 1; /* Takes up available space */
  padding-right: 30px; /* Adds space between text and image */
}

@media (max-width: 800px){
  .text-content, .swish-content{
    margin-top: 20px;
    padding-right: 2%; /* Adds space between text and image */
    margin-bottom: 5%;
  }
}




.headline-title {
  font-weight: bold;
  color: #cfcfcf;
  margin-bottom: 15px; /* Space below the headline */
}

.headline-description {
  color: #d6d6d6;
  line-height: 1.6; /* Improves readability */
}

.image-content {
  flex: 0 0 40%; /* Fixes image container to 40% of the width */
}

.headline-image {
  width: 100%; /* Makes the image responsive */
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px; /* Optional: Rounds the corners of the image */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the image */
}





.tider{
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 2%;
  margin-bottom: 2%;
}





@media (max-width: 800px){
  .headline-image, .swish-bild {
    margin-top: 3%;
  }
}

.lineup{
  background-color: #2a2a2a;
  display: block;
  text-align: center;
}

.lineup-text{
  padding-top: 50px;
  color: white;
}

.lineup-foto{
  width: 600px;
}


.header-logo{
    max-width: 100%;
    height: auto;
}





@media (max-width: 1200px) {
  .center-image {
    width: 80%; /* Scale to 60% on medium-sized screens */
  }
  .center-image1{
    width: 80%; /* Scale to 60% on medium-sized screens */
  }
}

@media (max-width: 800px) {
  .center-image {
    width: 60%; /* Scale to 60% on medium-sized screens */
  }
  .center-image1{
    width: 60%; /* Scale to 60% on medium-sized screens */
  }
}


@media (max-width: 600px) {
  .center-image {
    width: 90%; /* 90% of viewport width on smaller screens */
  }
  .center-image1 {
    width: 90%; /* 90% of viewport width on smaller screens */
    content: url(music\ \(6\)\ 1.png);
  }
}




@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}

@media(max-width: 400px){
  .sidebar{
    width: 60%;
  }
}

@media(max-width:500px){
}




.contact-us{
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #181818;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
}

.contact-foto{
  object-fit: cover;
  min-width: 1em;
  max-width: 8em;
  margin-right: 2em;
}

.contact-text{
  display: block;
  color: white;
}

.contact-text h1 {
font-size: 1.5em;
}

.contact-text p {
  font-size: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}

.sticky-container {
  position: fixed;
  bottom: 10px; /* Distance from the bottom of the viewport */
  right: 10px; /* Distance from the right of the viewport */
  text-align: center; /* Center text horizontally */
  z-index: 1000; /* Ensures it stays on top of other elements */
  background-color: #181818;
  padding-bottom: 8px;
  padding-top: 5px;
  border-radius: 10px;
}

.sticky-image {
  width: 80px; /* Adjust the size of the image */
  height: 80px;
  cursor: pointer;
}

.sticky-text {
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px; /* Space between text and image */
}

@media (max-width: 1500px) {
  .sticky-container {
      display: none;
  }
}
